### ISSUE TITLE
FontManager.RenderBitmap() access violation exception

### ISSUE THREAD

**Issue by NicusorN5** [stride3d/stride#1692]
**Release Type**: Github

**Version**: Master git branch

**Platform(s)**: Windows

**Describe the bug**
Creating and loading a new project results in Stride crashing at startup.

**To Reproduce**

1. Create a new project for example, "AnimatedModel" in my example.
2. Wait for the scene to load
3. Crash at line [155](https://github.com/stride3d/stride/blame/8f9addc2fd31bc00f9083d01883a54fa0c5e9672/sources/engine/Stride.Graphics/Font/FontManager.cs#L155)

```cs
var renderingMode = character.AntiAlias == FontAntiAliasMode.Aliased ? RenderMode.Mono : RenderMode.Normal;
```

inside `FontManager.cs`

**Expected behavior**
I expected the scene to load sucessfully...

**Log and callstacks**

```
An unhandled exception of type 'System.AccessViolationException' occurred in SharpFont.dll
Attempted to read or write protected memory. This is often an indication that other memory is corrupt.

```

Callstack

```
 	[Managed to Native Transition]	
 	SharpFont.dll!SharpFont.GlyphSlot.RenderGlyph(SharpFont.RenderMode mode)	Unknown
	Stride.Graphics.dll!Stride.Graphics.Font.FontManager.RenderBitmap(Stride.Graphics.Font.CharacterSpecification character, SharpFont.Face fontFace) Line 155	C#
 	Stride.Graphics.dll!Stride.Graphics.Font.FontManager.BuildBitmapThread() Line 320	C#
 	Stride.Core.dll!Stride.Core.Diagnostics.SafeAction.Wrap.AnonymousMethod__0() Line 21	C#
 	System.Private.CoreLib.dll!System.Threading.Thread.StartHelper.Callback(object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()	Unknown

```

**Additional context**
In the debugger, `FontFace.GlyphCount` throws a overflow error. Same with `fontFace.StyleFlags`

___________________________________________________________________________________________________

Update 1: I have found out that this issue doesn't exist on the lastest release [4.1.0.1838](https://github.com/stride3d/stride/releases/tag/releases%2F4.1.0.1838)

**Comment by NicusorN5** [comment]
With the latest master commits, this seems to happen randomly when modifying UI pages.

**Comment by IXLLEGACYIXL** [comment]
can you try in the fontmanager using this as line 144 and try to replicate it?
`character.Glyph.XAdvance = fontFace.Glyph.Advance.X.ToSingle() * 64f;`

using this stops stride from crashing when adding a UI page to a camera

**Comment by NicusorN5** [comment]
It's most likely a non deterministic bug. At least I don't understand the circumstances needed to exactly reproduce this issue.
https://github.com/stride3d/stride/issues/1750

Behaviour may be different from each commit. YMMV.

**Comment by NicusorN5** [comment]
Fixed by #1999 .
