### ISSUE TITLE
Runtime rasterized fonts are completely broken

### ISSUE THREAD

**Issue by NicusorN5** [stride3d/stride#1750]
**Release Type**: Github latest master branch
**Version**: Current master branch

Related to #1692 and #1700 . This issue represents the possible root cause to these two issues.
**Platform(s)**: Windows

**Describe the bug**
Attempting to 
**To Reproduce**
- Same as #1692 . Create a new project with the `Animation` template. Wait for segmentation faults.
OR
- Creating a new project:
1.) Create a new blank project
2.) Add a UI Page
3.) Try to add a `Text block`.
4.) Memory error at `FontManager.RenderBitmap()`. Or any other error related to `SharpFont`. YMMV.

**Workaround**
Do not use Stride's default font. Avoid using runtime rasterized fonts. Manually create and assign font assets.

**Expected behavior**
Proper rendering of the fonts. 

**Screenshots**
~~A possible clue and warning sign is that Stride itself shows that it can't load fonts.~~ The default font is broken, and it is used by default when adding UI elements, thus possibly triggering a segfault.
![image](https://github.com/stride3d/stride/assets/20599225/dcf6f2aa-e521-4b38-82c1-4f36c14095fa)

Also, as a consequence, button texts are non-existent. ~~No crashes are seen when working with buttons.~~ Crashes can be triggered if editing the button text or text block.
![image](https://github.com/stride3d/stride/assets/20599225/689b6e0d-0fc1-4347-a3e5-1268378bb103)

**Log and callstacks**

There are different crashes caused by this same issue. 

<details>
  <summary>Stacktrace 1</summary>
  
``` 	[Managed to Native Transition]	
>	SharpFont.dll!SharpFont.GlyphSlot.RenderGlyph(SharpFont.RenderMode mode) Line 100	C#
 	Stride.Graphics.dll!Stride.Graphics.Font.FontManager.RenderBitmap(Stride.Graphics.Font.CharacterSpecification character, SharpFont.Face fontFace) Line 159	C#
 	Stride.Graphics.dll!Stride.Graphics.Font.FontManager.BuildBitmapThread() Line 321	C#
 	Stride.Core.dll!Stride.Core.Diagnostics.SafeAction.Wrap.AnonymousMethod__0() Line 22	C#
 	System.Private.CoreLib.dll!System.Threading.Thread.StartHelper.RunWorker() Line 73	C#
 	System.Private.CoreLib.dll!System.Threading.Thread.StartHelper.Callback(object state) Line 43	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 184	C#
 	System.Private.CoreLib.dll!System.Threading.Thread.StartHelper.Run() Line 50	C#
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback() Line 106	C#
```

</details>

<details>
    <summary>Editor error 1</summary>
    
```
System.OverflowException: Arithmetic operation resulted in an overflow.
   at Stride.Graphics.Font.FontManager.GenerateCharacterGlyph(CharacterSpecification character, Boolean renderBitmap) in D:\Dev\Stride\sources\engine\Stride.Graphics\Font\FontManager.cs:line 120
   at Stride.Graphics.Font.FontManager.GenerateBitmap(CharacterSpecification characterSpecification, Boolean synchronously) in D:\Dev\Stride\sources\engine\Stride.Graphics\Font\FontManager.cs:line 101
   at Stride.Graphics.Font.RuntimeRasterizedSpriteFont.GetGlyph(CommandList commandList, Char character, Vector2& fontSize, Boolean uploadGpuResources, Vector2& fixScaling) in D:\Dev\Stride\sources\engine\Stride.Graphics\Font\RuntimeRasterizedSpriteFont.cs:line 111
   at Stride.Graphics.SpriteFont.ForGlyph[T](CommandList commandList, StringProxy& text, Vector2& fontSize, GlyphAction`1 action, T& parameters, Int32 forStart, Int32 forEnd, Boolean updateGpuResources, Single startX, Single startY) in D:\Dev\Stride\sources\engine\Stride.Graphics\SpriteFont.cs:line 575
   at Stride.Graphics.SpriteFont.ForEachGlyph[T](CommandList commandList, StringProxy& text, Vector2& requestedFontSize, GlyphAction`1 action, T& parameters, TextAlignment scanOrder, Boolean updateGpuResources, Nullable`1 textBoxSize) in D:\Dev\Stride\sources\engine\Stride.Graphics\SpriteFont.cs:line 512
   at Stride.Graphics.SpriteFont.MeasureString(StringProxy& text, Vector2& size) in D:\Dev\Stride\sources\engine\Stride.Graphics\SpriteFont.cs:line 452
   at Stride.UI.Controls.TextBlock.CalculateTextSize(StringProxy textToMeasure) in D:\Dev\Stride\sources\engine\Stride.UI\Controls\TextBlock.cs:line 261
   at Stride.UI.Controls.TextBlock.CalculateTextSize(String textToMeasure) in D:\Dev\Stride\sources\engine\Stride.UI\Controls\TextBlock.cs:line 208
   at Stride.UI.Controls.TextBlock.MeasureOverride(Vector3 availableSizeWithoutMargins) in D:\Dev\Stride\sources\engine\Stride.UI\Controls\TextBlock.cs:line 215
   at Stride.UI.UIElement.Measure(Vector3 availableSizeWithMargins) in D:\Dev\Stride\sources\engine\Stride.UI\UIElement.cs:line 908
   at Stride.UI.Controls.ContentControl.MeasureOverride(Vector3 availableSizeWithoutMargins) in D:\Dev\Stride\sources\engine\Stride.UI\Controls\ContentControl.cs:line 90
   at Stride.UI.Controls.Button.MeasureOverride(Vector3 availableSizeWithoutMargins) in D:\Dev\Stride\sources\engine\Stride.UI\Controls\Button.cs:line 183
   at Stride.UI.UIElement.Measure(Vector3 availableSizeWithMargins) in D:\Dev\Stride\sources\engine\Stride.UI\UIElement.cs:line 908
   at Stride.UI.Panels.StackPanel.MeasureOverride(Vector3 availableSizeWithoutMargins) in D:\Dev\Stride\sources\engine\Stride.UI\Panels\StackPanel.cs:line 217
   at Stride.UI.UIElement.Measure(Vector3 availableSizeWithMargins) in D:\Dev\Stride\sources\engine\Stride.UI\UIElement.cs:line 908
   at Stride.Rendering.UI.UIRenderFeature.DrawInternal(RenderDrawContext context, RenderView renderView, RenderViewStage renderViewStage, Int32 startIndex, Int32 endIndex) in D:\Dev\Stride\sources\engine\Stride.UI\Rendering\UI\UIRenderFeature.cs:line 234
   at Stride.Rendering.UI.UIRenderFeature.Draw(RenderDrawContext context, RenderView renderView, RenderViewStage renderViewStage, Int32 startIndex, Int32 endIndex) in D:\Dev\Stride\sources\engine\Stride.UI\Rendering\UI\UIRenderFeature.cs:line 86
   at Stride.Rendering.RenderSystem.Draw(RenderDrawContext renderDrawContext, RenderView renderView, RenderStage renderStage) in D:\Dev\Stride\sources\engine\Stride.Rendering\Rendering\RenderSystem.cs:line 341
   at Stride.Rendering.Compositing.ForwardRenderer.DrawView(RenderContext context, RenderDrawContext drawContext, Int32 eyeIndex, Int32 eyeCount) in D:\Dev\Stride\sources\engine\Stride.Engine\Rendering\Compositing\ForwardRenderer.cs:line 555
   at Stride.Rendering.Compositing.ForwardRenderer.DrawCore(RenderContext context, RenderDrawContext drawContext) in D:\Dev\Stride\sources\engine\Stride.Engine\Rendering\Compositing\ForwardRenderer.cs:line 750
   at Stride.Rendering.Compositing.SceneRendererBase.Draw(RenderDrawContext context) in D:\Dev\Stride\sources\engine\Stride.Rendering\Rendering\Compositing\SceneRendererBase.cs:line 38
   at Stride.Rendering.Compositing.EditorTopLevelCompositor.DrawInner(RenderDrawContext context) in D:\Dev\Stride\sources\engine\Stride.Engine\Rendering\Compositing\EditorTopLevelCompositor.cs:line 61
   at Stride.Rendering.Compositing.SceneCameraRenderer.DrawCore(RenderContext context, RenderDrawContext drawContext) in D:\Dev\Stride\sources\engine\Stride.Engine\Rendering\Compositing\SceneCameraRenderer.cs:line 70
   at Stride.Rendering.Compositing.SceneRendererBase.Draw(RenderDrawContext context) in D:\Dev\Stride\sources\engine\Stride.Rendering\Rendering\Compositing\SceneRendererBase.cs:line 38
   at Stride.Rendering.Compositing.GraphicsCompositor.DrawCore(RenderDrawContext context) in D:\Dev\Stride\sources\engine\Stride.Engine\Rendering\Compositing\GraphicsCompositor.cs:line 116
   at Stride.Rendering.RendererBase.Draw(RenderDrawContext context) in D:\Dev\Stride\sources\engine\Stride.Rendering\Rendering\RendererBase.cs:line 49
   at Stride.Engine.SceneSystem.Draw(GameTime gameTime) in D:\Dev\Stride\sources\engine\Stride.Engine\Engine\SceneSystem.cs:line 232
   at Stride.Games.GameSystemCollection.Draw(GameTime gameTime) in D:\Dev\Stride\sources\engine\Stride.Games\GameSystemCollection.cs:line 125
   at Stride.Games.GameBase.Draw(GameTime gameTime) in D:\Dev\Stride\sources\engine\Stride.Games\GameBase.cs:line 795
   at Stride.Editor.EditorGame.Game.EditorServiceGame.Draw(GameTime gameTime) in D:\Dev\Stride\sources\editor\Stride.Editor\EditorGame\Game\EditorServiceGame.cs:line 214
```
</details>

**Comment by NicusorN5** [comment]
Upon further findings, it appears that the default Stride font asset is utterly broken.

**Comment by NicusorN5** [comment]
Upon some findings that I made today, I found out that runtime rasterized fonts cause the specified issues.

A workaround is fully avoiding runtime rasterized fonts.

**Comment by NicusorN5** [comment]
This is a minor bug regarding the font assets being rendered in editor.

There was a previous runtime rasterized `SpriteFont` font asset. It was deleted, then recreated as a offline rasterized font.

https://github.com/stride3d/stride/assets/20599225/12e88aaf-f388-475c-9cdb-49659995e2e2

It appears that crashing when editing the font asset are gone for some reason?

**Comment by NicusorN5** [comment]
This is not reproductible under the latest Stride release.

**Comment by Eideren** [comment]
So, should we close this ?

**Comment by NicusorN5** [comment]
I'm not sure, I can always reproduce this on my machine, on the latest master commit.

**Comment by NicusorN5** [comment]
Can anyone else reproduce this? 

Steps are:
1.) Locally build Stride
2.) Create a SpriteFont asset that's offline rasterized (should properly work, just a sanity check)
3.) Create a runtime rasterized SpriteFont asset. Should be marked as broken ('X' asset icon)

**Comment by Eideren** [comment]
Built under ef3fc7e0464ea28c3237afee2bd81ad9532a62dc and I couldn't repro:
![image](https://github.com/stride3d/stride/assets/5742236/373b839c-4a8f-49fe-8f5d-008fe4a53f77)
Does the `asset errors` tab report anything ?
![image](https://github.com/stride3d/stride/assets/5742236/b6846f6f-995b-4f7a-9f18-f698f2c00b49)

**Comment by Doprez** [comment]
@Eideren would there be any reason this only happens with the local build of Stride that you know of? There have been 3 people now who have faced this but only with the master build and not the released version.

**Comment by Eideren** [comment]
@Doprez I don't know, did anyone try to build the version release is under ?

**Comment by Doprez** [comment]
So I did some testing with all of the recent release tags and below are the results.
current master - broken
https://github.com/stride3d/stride/releases/tag/releases%2F4.1.0.1898 - working
https://github.com/stride3d/stride/releases/tag/releases%2F4.1.0.1897 - broken
https://github.com/stride3d/stride/releases/tag/releases%2F4.1.0.1838 - working
https://github.com/stride3d/stride/releases/tag/releases%2F4.1.0.1822 - working
https://github.com/stride3d/stride/releases/tag/releases%2F4.1.0.1805 - fully working with thumbnail as well
![image](https://github.com/stride3d/stride/assets/73259914/defb6e2c-c9b3-4f45-aec8-392cf55140e7)

So I took the time to go through a bunchl of the releases to see which ones have this issue as it seems to have been on and off since June. The most notable thing in this is 1805 where it seems like runtime rasterized is fully working with zero errors even in the thumbnail.

**Comment by Doprez** [comment]
Its important to note that all of these were built locally pulling from the tags as a headless branch.

**Comment by NicusorN5** [comment]
Were there any commits in these versions related to SharpFont or font asset management at all?

**Comment by Doprez** [comment]
the only thing that even touches the same project between 1805 and 1822 is https://github.com/stride3d/stride/commit/dd8ca47bb612aa60a73985014356040c0f7e90cb but it doesnt directly touch FontStashSharp at least in an obvious way.

**Comment by Doprez** [comment]
would freetype be related to this at all? I see there was a rename if that could be a cause 
![image](https://github.com/stride3d/stride/assets/73259914/94dccffc-61a8-4c0c-8815-ef3a8b932e51)

**Comment by Eideren** [comment]
> 1898 - working
1897 - broken
1838 - working

That's incredibly suspicious, are you sure it's consistent ? Why would it be working then broken then back to working without any PR related to it ...

**Comment by Doprez** [comment]
Its not consistant, I had it break 5 times in a row in the master branch when working on a fix for the SpriteFonts example only to randomly work on the 6th build. Im glad I tested one more tag because now Im wondering what would have changed from 1805 for thumbnails to start breaking.

**Comment by NicusorN5** [comment]
I cannot reproduce this in the latest update either.

**Comment by Doprez** [comment]
I would seriously like to understand why it happened but it is working in the official release. 4.1.0.1948
![image](https://github.com/stride3d/stride/assets/73259914/3201bfff-de24-4942-82ff-fddb07acbf4c)


However I still have this error in the source? There has to be something in the build process that has changed right? It does not seem to be crashing though so that may be a good sign.
![image](https://github.com/stride3d/stride/assets/73259914/18124c91-4edf-4b32-ab55-539702946248)

**Comment by Doprez** [comment]
nevermind in source I got it to crash after deleting the asset.
![image](https://github.com/stride3d/stride/assets/73259914/124e3ea4-ac3d-47ee-9acd-7666e35302c4)

**Comment by NicusorN5** [comment]
That's the same exception that was intially being thrown.

**Comment by Eideren** [comment]
Just got an error related to this on the AssemblyProcessor side, and that dll is not built with the engine. Granted I'm working on stuff somewhat related to that, but just in case, could you try to build that project, build the engine again and see if that changes anything ?

Here's my likely unrelated stacktrace just in case.
```
2>System.InvalidOperationException: Error when generating update engine code for Stride.Graphics.Font.RuntimeRasterizedSpriteFont ---> System.NullReferenceException: Object reference not set to an instance of an object.
2>   at Stride.Core.AssemblyProcessor.ComplexSerializerRegistry.<GetSerializableItems>d__32.MoveNext()
2>   at Stride.Core.AssemblyProcessor.ComplexSerializerRegistry.<GetSerializableItems>d__31.MoveNext()
2>   at Stride.Core.AssemblyProcessor.UpdateEngineProcessor.ProcessType(CecilSerializerContext context, TypeReference type, MethodDefinition updateMainMethod)
2>   at Stride.Core.AssemblyProcessor.UpdateEngineProcessor.ProcessSerializers(CecilSerializerContext context)
2>   --- End of inner exception stack trace ---
2>   at Stride.Core.AssemblyProcessor.UpdateEngineProcessor.ProcessSerializers(CecilSerializerContext context)
2>   at Stride.Core.AssemblyProcessor.ComplexSerializerRegistry..ctor(PlatformType platform, AssemblyDefinition assembly, TextWriter log)
2>   at Stride.Core.AssemblyProcessor.SerializationProcessor.Process(AssemblyProcessorContext context)
2>   at Stride.Core.AssemblyProcessor.AssemblyProcessorApp.Run(AssemblyDefinition& assemblyDefinition, Boolean& readWriteSymbols, Boolean& modified, Nullable`1& serializationHash)
```

**Comment by Basewq** [comment]
I think I've found the issue.
It appears to be a combo of #1428 and #1254

When running in debug mode, the method `ListNativeLibs` will end retrieving the full path for `freetype.dll` AND `freetype.pdb`
https://github.com/vvvv/stride/blob/b8102af29b18a7fed854dc1b32ddfca362ccaa42/sources/shared/Stride.NuGetResolver/RestoreHelper.cs#L83-L122

This line was changed from loading `"freetype.dll"` to just `"freetype"` in #1254
https://github.com/manio143/stride/blob/31a6c999369d084571c276cc049e0fa2e30fac57/sources/engine/Stride.Graphics/Font/FontManager.cs#L82

Then this tries to load the `freetype` library, but fails the first `NativeLibrary.TryLoad` because it actually tried to load `freetype.pdb` on the first line
https://github.com/vvvv/stride/blob/b8102af29b18a7fed854dc1b32ddfca362ccaa42/sources/core/Stride.Core/Native/NativeLibraryHelper.cs#L39-L53
However it continues to the second `NativeLibrary.TryLoad` statement and succeeds, however most likely it loaded the dll from some other place (where exactly it finds it, I don't know however I believe it using some other registered `freetype.dll` that might be registered somewhere, which is NOT compatible with Stride's one since it is a custom built dll).

So the solution is either change `GetLibPaths` to check if it's a pdb file and exclude it from the list, and/or remove the `freetype.pdb` from being included in the outputs.
