### ISSUE TITLE
Stride Bepu Physics hang/crash moving StaticComponents

### ISSUE THREAD

**Issue by luca-domenichini** [stride3d/stride#2648]
**Release Type**: Tested on 4.2.0.2293 and @Eideren [branch](https://github.com/Eideren/xenko/tree/stride_hang)

**Platform(s)**: Windows

**Describe the bug**
A simple scene with 9 StaticComponent cubes + colliders, moving over StaticComponent spheres + colliders, brings Stride to ever looping or a crash, depending on the number of cubes. The more cubes you add, the more the crash is happening over looping.

![Image](https://github.com/user-attachments/assets/d8fd34e4-423b-49be-80a0-95dd25845bd3)

I am opening this issue as already discussed in issue #2601.

**To Reproduce**
Git clone this repo https://github.com/luca-domenichini/StrideHangRepro and run Windows project.
By default the scene is configured to create 500 cubes. You can configure how many cubes you want to create in Ground entity:

![Image](https://github.com/user-attachments/assets/0e0040bf-96b6-4fd1-9a2e-5261d254d777)

With so many cubes, on my machine it always crash with an "Index out of range exception", like this:

![Image](https://github.com/user-attachments/assets/bfd9fb30-c037-4b19-b810-b21314144b07)

If I reduce the number of cubes, say 10-20, it is more probable to get an infinte loop here:

![Image](https://github.com/user-attachments/assets/7e37fe04-4bec-42ee-be69-1d8f519fc1e2)

Digging into other threads, and as already mentioned in #2601, a possible cause could be a loop here:

![Image](https://github.com/user-attachments/assets/5c871d0a-1fcf-4e99-8c49-816405b49140)

Essentially, reference2.Parent is always >= 0, and the loop never ends.
It seems to me that there is some kind of circular references in parents, because reference2.Parent follows a precise repeating never ending sequence: 30 - 21 - 19 - 2 - 30 - 21 - 19 - 2 - 30 .. and so on..

**Expected behavior**
Cubes are expected to move indefinetely without any freeze or crash of the application.

**Log and callstacks**
This is the stacktrace of crash with 500 cubes:
System.IndexOutOfRangeException: 'Index was outside the bounds of the array.'
>	[Exception] BepuUtilities.dll!BepuUtilities.Memory.BufferPool.Return<T>(ref BepuUtilities.Memory.Buffer<T> buffer) Line 206	C#
 	[Exception] BepuPhysics.dll!BepuPhysics.IslandAwakener.AwakenSets(ref BepuUtilities.Collections.QuickList<int> setIndices, BepuUtilities.IThreadDispatcher threadDispatcher) Line 223	C#
 	[Exception] Stride.BepuPhysics.dll!Stride.BepuPhysics.Systems.CollidableProcessor.Draw.__Process|15_0(Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4> statics, int from, int toExclusive) Line 64	C#
 	[Exception] Stride.Core.dll!Stride.Core.Threading.Dispatcher.ProcessBatch<TJob>(TJob job, Stride.Core.Threading.Dispatcher.BatchState<TJob> state) Line 114	C#
 	[Exception] Stride.Core.dll!Stride.Core.Threading.Dispatcher.TypeAdapter<TJob>(object obj) Line 96	C#
 	[Exception] Stride.Core.dll!Stride.Core.Threading.ThreadPool.TryCooperate() Line 181	C#
 	[Exception] Stride.Core.dll!Stride.Core.Threading.ThreadPool.WorkerThreadScope() Line 211	C#
 	[Exception] System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 179	C#
 	System.Private.CoreLib.dll!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() Line 53	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 203	C#

This is the stacktrace of "main thread" hanging:
>	Stride.Core.dll!Stride.Core.Threading.Dispatcher.ForBatched<Stride.Core.Threading.Dispatcher.BatchedDelegate<System.__Canon>>(int items, Stride.Core.Threading.Dispatcher.BatchedDelegate<System.__Canon> batchJob) Line 81	C#
 	Stride.Core.dll!Stride.Core.Threading.Dispatcher.ForBatched<Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4>>(int items, Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4> parameter, delegate*<Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4>, int, int, void> executeBatch) Line 139	C#
 	Stride.BepuPhysics.dll!Stride.BepuPhysics.Systems.CollidableProcessor.Draw(Stride.Rendering.RenderContext context) Line 44	C#
 	Stride.Engine.dll!Stride.Engine.EntityManager.Draw(Stride.Rendering.RenderContext context) Line 204	C#
 	Stride.Engine.dll!Stride.Engine.SceneSystem.Draw(Stride.Games.GameTime gameTime) Line 220	C#
 	Stride.Games.dll!Stride.Games.GameSystemCollection.Draw(Stride.Games.GameTime gameTime) Line 115	C#
 	Stride.Games.dll!Stride.Games.GameBase.Draw(Stride.Games.GameTime gameTime) Line 480	C#
 	Stride.Games.dll!Stride.Games.GameBase.RawTick(System.TimeSpan elapsedTimePerUpdate, int updateCount, float drawInterpolationFactor, bool drawFrame) Line 384	C#
 	Stride.Games.dll!Stride.Games.GameBase.RawTickProducer() Line 333	C#
 	Stride.Games.dll!Stride.Games.GameBase.Tick() Line 284	C#
 	Stride.Games.dll!Stride.Games.GamePlatform.Tick() Line 125	C#
 	Stride.Games.dll!Stride.Games.GamePlatform.OnRunCallback() Line 100	C#
 	Stride.Games.dll!Stride.Games.GameWindowWinforms.Run.AnonymousMethod__0() Line 280	C#
 	Stride.Games.dll!Stride.Games.WindowsMessageLoop.Run(System.Windows.Forms.Control form, Stride.Games.WindowsMessageLoop.RenderCallback renderCallback, bool useApplicationDoEvents) Line 132	C#
 	Stride.Games.dll!Stride.Games.GameWindowWinforms.Run() Line 272	C#
 	Stride.Games.dll!Stride.Games.GamePlatform.Run(Stride.Games.GameContext gameContext) Line 80	C#
 	Stride.Games.dll!Stride.Games.GameBase.Run(Stride.Games.GameContext gameContext) Line 239	C#
 	SmartIOT3D.Windows.dll!Program.<Main>$(string[] args) Line 7	C#

And this is the stacktrace of another thread in Stride Thread Pool, also looping indefinitely:
>	BepuPhysics.dll!BepuPhysics.Trees.Tree.RefitForNodeBoundsChange(int nodeIndex) Line 4669	C#
 	BepuPhysics.dll!BepuPhysics.Trees.Tree.UpdateBounds(int leafIndex, System.Numerics.Vector3 min, System.Numerics.Vector3 max) Line 1473	C#
 	BepuPhysics.dll!BepuPhysics.CollisionDetection.BroadPhase.UpdateStaticBounds(int broadPhaseIndex, System.Numerics.Vector3 min, System.Numerics.Vector3 max) Line 221	C#
 	BepuPhysics.dll!BepuPhysics.Statics.ApplyDescription<BepuPhysics.StaticsShouldntAwakenKinematics>(BepuPhysics.StaticHandle handle, BepuPhysics.StaticDescription description, ref BepuPhysics.StaticsShouldntAwakenKinematics filter) Line 251	C#
 	Stride.BepuPhysics.dll!Stride.BepuPhysics.Systems.CollidableProcessor.Draw.__Process|15_0(Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4> statics, int from, int toExclusive) Line 64	C#
 	Stride.Core.dll!Stride.Core.Threading.Dispatcher.ProcessBatch<Stride.Core.Threading.Dispatcher.BatchedDelegate<Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4>>>(Stride.Core.Threading.Dispatcher.BatchedDelegate<Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4>> job, Stride.Core.Threading.Dispatcher.BatchState<Stride.Core.Threading.Dispatcher.BatchedDelegate<Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4>>> state) Line 118	C#
 	Stride.Core.dll!Stride.Core.Threading.Dispatcher.TypeAdapter<Stride.Core.Threading.Dispatcher.BatchedDelegate<Stride.BepuPhysics.Definitions.UnsortedO1List<Stride.BepuPhysics.StaticComponent, System.Numerics.Matrix4x4>>>(object obj) Line 106	C#
 	Stride.Core.dll!Stride.Core.Threading.ThreadPool.TryCooperate() Line 181	C#
 	Stride.Core.dll!Stride.Core.Threading.ThreadPool.WorkerThreadScope() Line 211	C#
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 179	C#

**Comment by Molv-InkGreen** [comment]
Hello, I also faced the same problem in 4.30. 
I am awared that I should _"StaticComponents are not supposed to be moved anyway"_ but I need to do this. It would make life easier.
I tried to instantiate a prefab with StaticComponent attached to it. It crashed when I tried to place the new entity to a position. 

My game has a in-game level editor, which allows the user to edit the game map at runtime. It needs to change the position of the entities, eg. trees or stones, at runtime. I used static collider becuase the map objects behave like static ones. It only needs to change position when the editor assign a new position to it.
The variation of the position is not a "physical" change, it is more like a surden change which doesn't involve any physics simution.
In Unity, I have done this by disable the collider component when I move the gameobject. This disable the physics simulation to it.

I checked the manul and api documents, and I didn't find a way to only disable the StaticComponent attached to the entity in Stride. It would be nice to have this feature. 
If there is a existing method for this, please inform me. Thank you.

**Comment by dawnmichal** [comment]
I’m joining in as well. I have exactly the same problem, and the same reason why I want to solve it — the world editor. Official Stride version 4.3.0.2507.

For now, I solved it by disabling physics for the entities that I move around and that represent the cursor preview.

I do it by recursively going through all entities of the given object, and if any of them has a StaticCollider, I remove it and store it in a temporary dictionary: Dictionary<Entity, StaticCollider>. Then, when enabling physics again, I add those components back to the entities.

If the entity is used only as a preview of the object I want to place in the map, but the actual placement uses a new instance of the prefab, then the moving preview does not really need physics at all. In that case, the solution can be simplified by recursively going through it before placing it into the scene, removing all StaticCollider components, and not storing them anywhere, since I do not plan to restore them later.

**Comment by Eideren** [comment]
Try [the fix_statics branch here](https://github.com/Eideren/xenko/tree/fix_statics) and let me know if that fixed it for you. Tried it on the repro and it seems to work

**Comment by dawnmichal** [comment]
It took me a little while to get GameStudio to build, but I eventually managed it and was able to test the change.

I removed my existing workaround, and with the official Stride release, the game started crashing again. Then I opened the project in GameStudio from your fix_static branch, the project was upgraded to 4.4.0.1, and I was no longer able to reproduce the crash.

So I assume the change might indeed fix the issue... ;)

**Comment by dawnmichal** [comment]
Is this part of the current 4.4.0-beta1? I tried removing my temporary workaround, and the crash appeared again.

**Comment by Eideren** [comment]
It is still a draft, waiting on #3166 to be merged
