### ISSUE TITLE
AddReferenceViewModel duplicate key exception when viewing entity

### ISSUE THREAD

**Issue by MsEpsilon** [stride3d/stride#2785]
**Release Type**: Github
**Version**: 6183210a2ba67f82fe3c3321fcf8ba89009e31d1 (latest as of now)

**Platform(s)**: Windows, editor.

**Describe the bug**
Viewing entities is impossible because of a `ArgumentException` thrown in `PropertyContainer.SetObject`.

**To Reproduce**
Unknown. At the moment this was done with a plain Spot light entity.

**Expected behavior**
Being able to see entity properties.

**Screenshots**
![Image](https://github.com/user-attachments/assets/22ed9f95-71bf-46ed-8a00-869d3698c79d)
![Image](https://github.com/user-attachments/assets/38f68765-eb04-40f5-80c0-2d4c056d16df)

**Log and callstacks**
None at the moment, will add later.

**Comment by Kryptos-FR** [comment]
We will need the callstack as well as steps to reproduce as it seems to occur under specific circumstances.

**Comment by MsEpsilon** [comment]
I was able to get a stacktrace (on the same project, I do not know how to reproduce this on a blank project yet.)
```>	Stride.Core.dll!Stride.Core.PropertyContainer.SetObject(Stride.Core.PropertyKey propertyKey, object tagValue, bool tryToAdd) Line 396	C#
 	Stride.Core.dll!Stride.Core.PropertyContainerClass.Add<Stride.Core.Assets.Editor.ViewModel.IAddReferenceViewModel>(Stride.Core.PropertyKey<Stride.Core.Assets.Editor.ViewModel.IAddReferenceViewModel> key, Stride.Core.Assets.Editor.ViewModel.IAddReferenceViewModel value) Line 70	C#
 	Stride.Assets.Presentation.dll!Stride.Assets.Presentation.NodePresenters.Updaters.EntityHierarchyAssetNodeUpdater.UpdateNode(Stride.Core.Assets.Editor.Quantum.NodePresenters.IAssetNodePresenter node)	Unknown
 	Stride.Core.Assets.Editor.dll!Stride.Core.Assets.Editor.Quantum.NodePresenters.AssetNodePresenterUpdaterBase.UpdateNode(Stride.Core.Presentation.Quantum.Presenters.INodePresenter node)	Unknown
 	Stride.Core.Presentation.Quantum.dll!Stride.Core.Presentation.Quantum.Presenters.NodePresenterFactory.RunUpdaters(Stride.Core.Presentation.Quantum.Presenters.IInitializingNodePresenter nodePresenter)	Unknown
 	Stride.Core.Presentation.Quantum.dll!Stride.Core.Presentation.Quantum.Presenters.NodePresenterFactory.CreateItems(Stride.Core.Presentation.Quantum.IPropertyProviderViewModel propertyProvider, Stride.Core.Presentation.Quantum.Presenters.IInitializingNodePresenter parentPresenter, Stride.Core.Quantum.IObjectNode objectNode)	Unknown
 	Stride.Core.Presentation.Quantum.dll!Stride.Core.Presentation.Quantum.Presenters.NodePresenterFactory.GenerateChildren(Stride.Core.Presentation.Quantum.Presenters.IInitializingNodePresenter parentPresenter, Stride.Core.Quantum.IObjectNode objectNode, Stride.Core.Presentation.Quantum.IPropertyProviderViewModel propertyProvider)	Unknown
 	Stride.Core.Presentation.Quantum.dll!Stride.Core.Presentation.Quantum.Presenters.NodePresenterFactory.CreateMembers(Stride.Core.Presentation.Quantum.IPropertyProviderViewModel propertyProvider, Stride.Core.Presentation.Quantum.Presenters.IInitializingNodePresenter parentPresenter, Stride.Core.Quantum.IObjectNode objectNode)	Unknown
 	Stride.Core.Presentation.Quantum.dll!Stride.Core.Presentation.Quantum.Presenters.NodePresenterFactory.GenerateChildren(Stride.Core.Presentation.Quantum.Presenters.IInitializingNodePresenter parentPresenter, Stride.Core.Quantum.IObjectNode objectNode, Stride.Core.Presentation.Quantum.IPropertyProviderViewModel propertyProvider)	Unknown
 	Stride.Core.Presentation.Quantum.dll!Stride.Core.Presentation.Quantum.Presenters.NodePresenterFactory.CreateNodeHierarchy(Stride.Core.Quantum.IObjectNode rootNode, Stride.Core.Quantum.GraphNodePath rootNodePath, Stride.Core.Presentation.Quantum.IPropertyProviderViewModel propertyProvider)	Unknown
 	Stride.Core.Presentation.Quantum.dll!Stride.Core.Presentation.Quantum.ViewModels.GraphViewModel.Create(Stride.Core.Presentation.ViewModels.IViewModelServiceProvider serviceProvider, System.Collections.Generic.IReadOnlyCollection<Stride.Core.Presentation.Quantum.IPropertyProviderViewModel> propertyProviders)	Unknown
 	Stride.Core.Assets.Editor.dll!Stride.Core.Assets.Editor.Components.Properties.PropertiesViewModel.InitializeViewModel.AnonymousMethod__0()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<Stride.Core.Presentation.Quantum.ViewModels.GraphViewModel>.InnerInvoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	Unknown
```

**Comment by MsEpsilon** [comment]
Issue was caused by my own codebase. I'm going to mark this as closed.

**Comment by Eideren** [comment]
I'll re-open this one to make sure we add more guardrails against this in the future and to let other users falling on this one with a solution:

This issue for this user was caused by marking one of their `*Script`/`EntityComponent` with the content types attributes (https://doc.stride3d.net/latest/en/manual/scripts/custom-assets.html)

To fix the issue on the user's side, they should either remove the attribute from that class or not inherit from `EntityComponent`.

Why this happened:
In Stride, classes that are marked as being content types gets all of their parent types marked as such too, since the type inherits from entity component, the system will return all entity components as being content type, adding a content type view model and later on an entity component view model, causing the exception that we're seeing here.

Here's where those base types would be added to the assignable collection ultimately causing this issue:
https://github.com/stride3d/stride/blob/fc570f083aa63e27b26c727c7dc70ab33009fac7/sources/assets/Stride.Core.Assets/AssetRegistry.cs#L491-L514

I'm not sure how involved, or if it is even feasible to support a class that can be both content and standard scene reference type, but that definitely would not be a small change. So for the time being, the solution that makes the most sense would be to throw an error when a class contains that sort of configuration (being both content and entity component).

**Comment by ikoomm** [comment]
@stride3d/stride-contributors — following the contributor program's invitation to propose a price for an issue without a listed bounty, would you consider **US$50** for the focused configuration diagnostic described in Eideren's September 28 comment?

Proposed scope:
- Reproduce the invalid combination of a content-type attribute and an EntityComponent-derived class with a minimal fixture.
- Reject that configuration at an appropriate registration/validation boundary, naming the offending type and explaining the corrective action.
- Add regression coverage that also keeps ordinary content types and ordinary entity components working.
- Preserve PropertyContainer's duplicate-key behavior; this would not repeat the closed TryAdd workaround in #2905.

I checked the issue and linked PR history: the issue is unassigned, and #2905 is closed/unmerged. Please let me know if someone is already implementing the diagnostic or if a different validation boundary is preferred.

This proposal is AI-assisted on behalf of @ikoomm. No implementation or editor verification is claimed yet. Before reserving it, could you confirm the $50 reward and eligibility for that workflow? I understand the documented 60% after merge / 40% after release schedule. The account owner is 20, resident in Saudi Arabia, and can receive personal PayPal payments through a supported payout route. Any required CLA or payout/tax agreement must be reviewed and accepted by him personally.

Contact: hamammalsalmy9@gmail.com. Thank you.
