### ISSUE TITLE
Can't Render Textures in Vulkan

### ISSUE THREAD

**Issue by phr00t** [stride3d/stride#415]
**Release Type**: Github (latest) & official 3.1.0.1 beta-02-0543

**Version**: Master

**Platform(s)**: Windows 10 x64

**Describe the bug**
When trying to render a material with a diffuse map texture, an exception is thrown: 

'System.AccessViolationException' in Xenko.Graphics.dll
Attempted to read or write protected memory. This is often an indication that other memory is corrupt.

Happens on this line: https://github.com/xenko3d/xenko/blob/master/sources/engine/Xenko.Graphics/Vulkan/CommandList.Vulkan.cs#L364

**To Reproduce**
1. Open a new general project
2. Make sure it is using win-vulkan as a RuntimeIdentifier in the Windows csproj
3. Change the sphere's diffuse map to Texture
4. Give it any basic texture
5. Try to run the project

**Expected behavior**
I expect the sphere to render with the picked texture.

**Screenshots**
Sphere with a texture in editor rendering fine (DirectX11):
![texture-working-editor](https://user-images.githubusercontent.com/5983470/54501537-40f0eb80-48fc-11e9-9f5a-a851b87094bb.png)

Crash when trying to run the game with Vulkan:
![texture-broken-running](https://user-images.githubusercontent.com/5983470/54501614-a93fcd00-48fc-11e9-8e2b-8dc49745f278.png)

**Log and callstacks**
 	[Managed to Native Transition]	
>	Xenko.Graphics.dll!Xenko.Graphics.CommandList.PrepareDraw() Line 364	C#
 	Xenko.Graphics.dll!Xenko.Graphics.CommandList.DrawIndexed(int indexCount, int startIndexLocation, int baseVertexLocation) Line 553	C#
 	Xenko.Rendering.dll!Xenko.Rendering.MeshRenderFeature.Draw(Xenko.Rendering.RenderDrawContext context, Xenko.Rendering.RenderView renderView, Xenko.Rendering.RenderViewStage renderViewStage, int startIndex, int endIndex) Line 224	C#
 	Xenko.Rendering.dll!Xenko.Rendering.RenderSystem.Draw.AnonymousMethod__1(int batchIndex, Xenko.Rendering.RenderDrawContext threadContext) Line 386	C#
 	Xenko.Core.dll!Xenko.Core.Threading.Dispatcher.ExecuteBatch<System.__Canon>(int fromInclusive, int toExclusive, System.Func<System.__Canon> initializeLocal, System.Action<int, System.__Canon> action, System.Action<System.__Canon> finalizeLocal) Line 315	C#
 	Xenko.Core.dll!Xenko.Core.Threading.Dispatcher.Fork<Xenko.Rendering.RenderDrawContext>(int endExclusive, int batchSize, int maxDegreeOfParallelism, System.Func<Xenko.Rendering.RenderDrawContext> initializeLocal, System.Action<int, Xenko.Rendering.RenderDrawContext> action, System.Action<Xenko.Rendering.RenderDrawContext> finalizeLocal, Xenko.Core.Threading.Dispatcher.BatchState state) Line 404	C#
 	Xenko.Core.dll!Xenko.Core.Threading.Dispatcher.For<Xenko.Rendering.RenderDrawContext>(int fromInclusive, int toExclusive, System.Func<Xenko.Rendering.RenderDrawContext> initializeLocal, System.Action<int, Xenko.Rendering.RenderDrawContext> action, System.Action<Xenko.Rendering.RenderDrawContext> finalizeLocal) Line 102	C#
 	Xenko.Rendering.dll!Xenko.Rendering.RenderSystem.Draw(Xenko.Rendering.RenderDrawContext renderDrawContext, Xenko.Rendering.RenderView renderView, Xenko.Rendering.RenderStage renderStage) Line 368	C#
 	Xenko.Engine.dll!Xenko.Rendering.Compositing.ForwardRenderer.DrawView(Xenko.Rendering.RenderContext context, Xenko.Rendering.RenderDrawContext drawContext, int eyeIndex, int eyeCount) Line 513	C#
 	Xenko.Engine.dll!Xenko.Rendering.Compositing.ForwardRenderer.DrawCore(Xenko.Rendering.RenderContext context, Xenko.Rendering.RenderDrawContext drawContext) Line 748	C#
 	Xenko.Rendering.dll!Xenko.Rendering.Compositing.SceneRendererBase.Draw(Xenko.Rendering.RenderDrawContext context) Line 40	C#
 	Xenko.Rendering.dll!Xenko.Rendering.Compositing.SceneRendererCollection.DrawCore(Xenko.Rendering.RenderContext context, Xenko.Rendering.RenderDrawContext drawContext) Line 27	C#
 	Xenko.Rendering.dll!Xenko.Rendering.Compositing.SceneRendererBase.Draw(Xenko.Rendering.RenderDrawContext context) Line 40	C#
 	Xenko.Engine.dll!Xenko.Rendering.Compositing.SceneCameraRenderer.DrawCore(Xenko.Rendering.RenderContext context, Xenko.Rendering.RenderDrawContext drawContext) Line 70	C#
 	Xenko.Rendering.dll!Xenko.Rendering.Compositing.SceneRendererBase.Draw(Xenko.Rendering.RenderDrawContext context) Line 40	C#
 	Xenko.Engine.dll!Xenko.Rendering.Compositing.GraphicsCompositor.DrawCore(Xenko.Rendering.RenderDrawContext context) Line 168	C#
 	Xenko.Rendering.dll!Xenko.Rendering.RendererBase.Draw(Xenko.Rendering.RenderDrawContext context) Line 50	C#
 	Xenko.Engine.dll!Xenko.Engine.SceneSystem.Draw(Xenko.Games.GameTime gameTime) Line 224	C#
 	Xenko.Games.dll!Xenko.Games.GameSystemCollection.Draw(Xenko.Games.GameTime gameTime)	Unknown
 	Xenko.Games.dll!Xenko.Games.GameBase.Draw(Xenko.Games.GameTime gameTime)	Unknown
 	Xenko.Games.dll!Xenko.Games.GameBase.DrawFrame()	Unknown
 	Xenko.Games.dll!Xenko.Games.GameBase.TickInternal()	Unknown
 	Xenko.Games.dll!Xenko.Games.GameBase.Tick()	Unknown
 	Xenko.Games.dll!Xenko.Games.GamePlatform.Tick()	Unknown
 	Xenko.Games.dll!Xenko.Games.GamePlatform.OnRunCallback()	Unknown
 	Xenko.Graphics.dll!Xenko.Graphics.SDL.SDLMessageLoop.Run(Xenko.Graphics.SDL.Window form, Xenko.Graphics.SDL.SDLMessageLoop.RenderCallback renderCallback) Line 147	C#
 	Xenko.Games.dll!Xenko.Games.GameWindowSDL.Run()	Unknown
 	Xenko.Games.dll!Xenko.Games.GameBase.Run(Xenko.Games.GameContext gameContext)	Unknown
 	GentrieveX.Windows.exe!GentrieveX.Windows.GentrieveXApp.Main(string[] args) Line 14	C#

**Comment by phr00t** [comment]
Noting that if I comment out win-vulkan as the RuntimeIdentifier in the csproj, the game runs fine.

**Comment by phr00t** [comment]
Confirmed this happens in the current official 3.1 beta release (and not just my branch -- so it is unrelated to my OpenVR Vulkan work).

**Comment by phr00t** [comment]
Some documentation related to the area that this crash happens in:

https://www.khronos.org/registry/vulkan/specs/1.1-extensions/man/html/VkWriteDescriptorSet.html

**Comment by phr00t** [comment]
I think the problem is getting the Texture object on this line: https://github.com/xenko3d/xenko/blob/master/sources/engine/Xenko.Graphics/Vulkan/CommandList.Vulkan.cs#L336

Either the texture variable is "null" or is described as "Texture 0x0x0 None (None)". ImageView is then getting set to ImageView.Null, which is an invalid memory location.

The texture is suppose to be coming in by heapObject.Value, where heapObject is grabbed here: https://github.com/xenko3d/xenko/blob/master/sources/engine/Xenko.Graphics/Vulkan/CommandList.Vulkan.cs#L318

Looks like stuff is coming in for other descriptor types via heapObject.Value correctly, though...

**Comment by phr00t** [comment]
Going a bit deeper, I see there are different code sections compiled for descriptors based on the compiler directive XENKO_GRAPHICS_NO_DESCRIPTOR_COPIES. I have yet to see if that has an effect on this crash.

**Comment by phr00t** [comment]
Removing the XENKO_GRAPHICS_NO_DESCRIPTOR_COPIES directive causes the same crash, but in a different spot. The "texture" parameter is still a "blank" texture with a NativeImageView of null. That null pointer gets passed & breaks everything.

**Comment by phr00t** [comment]
Oddly enough, when the ""Texture 0x0x0 None (None)" comes in where the real texture should be, it gets the FullQualitySize correct! All other fields are default / 0 / null -- but the fullQualitySize value DOES get set to the proper texture's size (even though Width & Height values are 0). So, somewhere the fullQualitySize is getting passed, but nothing else needed to properly render the texture,

**Comment by phr00t** [comment]
So, in DirectX11: it updates the material a few times with a "blank"/null texture too, but it doesn't cause a crash. On the last update, it has the texture set properly as a material parameter, and it renders fine.

It looks like Vulkan can't handle a material being sent to it with a null texture (while what I'm guessing is when the asset is still being loaded in the background?).

A solution might be to skip a SamplerImage descriptor update if the ImageView points to a null location... somehow.

**Comment by xen2** [comment]
note: if it's the case, one option is to use a fallback internal 1x1 texture when null is provided by user API?

**Comment by phr00t** [comment]
Yes, that might work. Do you know of code offhand to create a "valid" 1x1 Vulkan texture (with an ImageView handle) ready to go for the Vulkan command list? I can probably figure it out on my own, but if you've got something easy I can lookup / find, that'd save some time. :)

I'm currently trying to do a quick test to see if there is a way to easily skip a descriptor update if a bad/null texture is trying to be sent.... heading to bed, so I'll have to look more into this tomorrow.

**Comment by xen2** [comment]
Sorry, not from the top of my head.
Also, heading soon to airport for GDC so won't be able to help much for a few days.

**Comment by phr00t** [comment]
Awwwwwwww yyyyeeeessssss! THIS WORKS! I skip the CommandList update if there is a bunk texture:

![vulkan-texture](https://user-images.githubusercontent.com/5983470/54576144-5255f880-49cd-11e9-9da5-f2516445fcd5.png)

That is a texture in Vulkan, which I'd never think I'd be so happy to see.

**Comment by herocrab** [comment]
@Eideren I had no issues testing this on 4.0.1.1400 Official release targeting Vulkan and applying a diffuse texture. Can this be closed?

**Comment by phr00t** [comment]
Yes, I think @xen2 fixed this awhile back and didn't update this issue. Thank you for testing.
